.detail-wrapper{
	.detail-list-item{
		padding: 10px;
		margin: 10px 0;
		box-shadow: 0 0 5px #888;
	}
	.detail-item{
		margin: 5px 0;
		.text{
			display: inline-block;
			width: 100px;
			text-align: right;
		    height: 22px;
    		line-height: 22px;
		}
		.top{
			vertical-align: top;
		}
		.detail-item-content{
			display: inline-block;
		}
		ul{
			li{
				margin: 2px;
			}
		}
		input,textarea{
			padding: 2px;
			width: 300px;
		}
		textarea{
			height: 50px;
		}
	}
}