.sidebar-wrapper{
	width: 100%;
	ul{		
		background: #abc;
		text-align: center;
		li{
			height: 30px;
			line-height: 30px;
			&.active{
				background: #3879D9;
			}
		}
		a{
			color: #000;
			display: inline-block;
			height: 100%;
			width: 100%;
			&:hover{
				color: #ccc;
			}
		}
	}
}