.main-wrapper{
	width: 600px;
	margin: 0 auto;
	font-size: 14px;
	padding: 10px;
	input{
	    border: 1px solid #D0D9E7;
	    border-radius: 4px;
	    box-shadow: 0 0 5px #D0D9E7;
	    height: 20px;
	}
	textarea{
	 	border: 1px solid #D0D9E7;
	    border-radius: 4px;
	    box-shadow: 0 0 5px #D0D9E7;
	}
}