.sidebar-wrapper{
	ul{
		width: 100px;
		background: #abc;
		text-align: center;
		li{
			height: 30px;
			line-height: 30px;
			&.active{
				background: #3879D9;
			}
		}
		a{
			color: #000;
			&:hover{
				color: #ccc;
			}
		}
	}
}